variables:
  SERVICE_NAME: "feedback"
  DOCKER_IMAGE_TAG: "gcr.io/$GOOGLE_DEV_PROJECT_ID/$DRAMA/$SERVICE_NAME"
  DOCKER_NAMOOSORI_IMAGE_TAG: "gcr.io/$GCP_NAMOOSORI_PROJECT_ID/$DRAMA/$SERVICE_NAME"
  NARA_SERVICE_ACCOUNT: "nara-service-account"
  NAMOOSORI_SERVICE_ACCOUNT: "namoosori-service-account"

stages:
  - build
  - containerize
  - deploy
#  - deploy_prd

build:
  image: gradle:jdk15
  stage: build
  script:
    - gradle clean build -x test publish -c settings.gradle
  only:
    - release
  artifacts:
    paths:
      - feedback-boot/build/libs/feedback-boot-0.11.0-SNAPSHOT.jar

dockerize-nextstep:
  image: docker:latest
  services:
    - docker:dind
  stage: containerize
  script:
    - docker build -t "${DOCKER_IMAGE_TAG}":"${CI_PIPELINE_ID}" -f k8s/Dockerfile .
    - echo "$GCP_NARA_DEV_KEY" > platform_key.json
    - cat platform_key.json | docker login -u _json_key --password-stdin https://gcr.io
    - docker push "${DOCKER_IMAGE_TAG}":"${CI_PIPELINE_ID}"
  only:
    - release

dockerize-namoosori:
  image: docker:latest
  services:
    - docker:dind
  stage: containerize
  script:
    - docker build -t "${DOCKER_NAMOOSORI_IMAGE_TAG}":"${CI_PIPELINE_ID}" -f k8s/Dockerfile .
    - echo "$GCP_NAMOOSORI_KEY" > namoosori_key.json
    - cat namoosori_key.json | docker login -u _json_key --password-stdin https://gcr.io
    - docker push "${DOCKER_NAMOOSORI_IMAGE_TAG}":"${CI_PIPELINE_ID}"
  only:
    - release

deploy-to-nextstep:
  image: google/cloud-sdk
  stage: deploy
  script:
    - echo "$GCP_NARA_DEV_KEY" > platform_key.json
    - gcloud auth activate-service-account --key-file platform_key.json
    - export CLOUDSDK_COMPUTE_ZONE="$COMPUTE_ZONE"
    - export CLOUDSDK_CORE_PROJECT="$GOOGLE_DEV_PROJECT_ID"
    - gcloud container clusters get-credentials $CLUSTER_ID_NEXTSTEP
    - kubectl apply -f ./k8s/service.yml -n nara-system
    - kubectl apply -f ./k8s/configmap-dev.yml -n nara-system
    - sed -e "s/IMAGE_TAG_HOLDER/$(echo $DOCKER_IMAGE_TAG | sed 's/\//\\\//g'):$CI_PIPELINE_ID/g" ./k8s/deploy-template.yml > deploy-image-tag.yml
    - sed -e "s/SERVICE_ACCOUNT_HOLDER/$(echo $NARA_SERVICE_ACCOUNT)/g" deploy-image-tag.yml > deploy.yml
    - kubectl apply -f deploy.yml --record -n nara-system
  artifacts:
    paths:
      - deploy.yml
  only:
    - release
  when: manual

deploy-to-namoosori:
  image: google/cloud-sdk
  stage: deploy
  script:
    - echo "$GCP_NAMOOSORI_KEY" > namoosori_key.json
    - gcloud auth activate-service-account --key-file namoosori_key.json
    - export CLOUDSDK_COMPUTE_ZONE="$COMPUTE_ZONE"
    - export CLOUDSDK_CORE_PROJECT="$GCP_NAMOOSORI_PROJECT_ID"
    - gcloud container clusters get-credentials $GCP_NAMOOSORI_CLUSTER_ID
    - kubectl apply -f ./k8s/service-namoosori.yml -n namoosori
    - kubectl apply -f ./k8s/configmap-namoosori.yml -n namoosori
    - sed -e "s/IMAGE_TAG_HOLDER/$(echo $DOCKER_NAMOOSORI_IMAGE_TAG | sed 's/\//\\\//g'):$CI_PIPELINE_ID/g" ./k8s/deploy-template.yml > deploy-image-tag.yml
    - sed -e "s/SERVICE_ACCOUNT_HOLDER/$(echo $NAMOOSORI_SERVICE_ACCOUNT)/g" deploy-image-tag.yml > deploy.yml
    - kubectl apply -f deploy.yml --record -n namoosori
  only:
    - release
  when: manual

#
#gke_deploy_prd:
#  image: google/cloud-sdk
#  stage: deploy_prd
#  when: manual
#  script:
#    - echo "$GCP_NARA_DEV_KEY" > key.json
#    - gcloud auth activate-service-account --key-file key.json
#    - export CLOUDSDK_COMPUTE_ZONE="$COMPUTE_ZONE"
#    - export CLOUDSDK_CORE_PROJECT="$GOOGLE_DEV_PROJECT_ID"
#    - gcloud container clusters get-credentials $CLUSTER_ID_NEXTSTEP
#    - kubectl apply -f ./k8s/service.yml -n nara-system
#    - kubectl apply -f ./k8s/configmap-prd.yml -n nara-system
#    - sed -e "s/IMAGE_TAG_HOLDER/$(echo $DOCKER_IMAGE_TAG | sed 's/\//\\\//g'):$CI_PIPELINE_ID/g" ./k8s/deploy-template.yml > deploy.yml
#    - kubectl apply -f deploy.yml --record -n nara-system
#  only:
#    - release
