apiVersion: apps/v1
kind: Deployment
metadata:
  name: feedback
  labels:
    app: feedback
    group: nara-drama
    version: 0.11.0-SNAPSHOT
spec:
  replicas: 1
  selector:
    matchLabels:
      app: feedback
      group: nara-drama
      version: 0.11.0-SNAPSHOT
  template:
    metadata:
      labels:
        app: feedback
        group: nara-drama
        version: 0.11.0-SNAPSHOT
      annotations:
        sidecar.istio.io/inject: "true"
        kubernetes.io/maxRetriesForOnFailurePolicy: "3"
    spec:
      serviceAccountName: SERVICE_ACCOUNT_HOLDER
      containers:
        - name: feedback
          image: IMAGE_TAG_HOLDER
          imagePullPolicy: Always
          livenessProbe:
            failureThreshold: 30
            httpGet:
              path: /envoy/healthCheck
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 3
          readinessProbe:
            failureThreshold: 30
            httpGet:
              path: /envoy/healthCheck
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 3
          resources:
            requests:
              cpu: "100m"
              memory: "256Mi"
            limits:
              cpu: "1.5"
              memory: "2Gi"
          ports:
            - name: http
              containerPort: 8080
            - name: grpc
              containerPort: 8090
          envFrom:
            - configMapRef:
                name: feedback
            - secretRef:
                name: feedback-mongo-secret
          volumeMounts:
            - name: timezone-config
              mountPath: /etc/localtime
      volumes:
        - name: timezone-config
          hostPath:
            path: /usr/share/zoneinfo/Asia/Seoul
  strategy:
    type: RollingUpdate
