common.unknown_exception=알수 없는 오류가 발생했습니다.
common.not_authorized_request=접근 권한이 없습니다.

cannot_update_entity_field={0} 엔티티의 {1} 항목은 수정할 수 없습니다.
cannot_find_entity_by_id= ID ({1})에 해당하는 {0}을 찾을 수 없습니다.
entity_name_already_exists={1} 이름을 가진 {0}가 이미 존재합니다.
entity_id_already_exists={1} ID를 가진 {0}가 이미 존재합니다.
required_field_is_missing={0} 항목은 필수 항목입니다.
invalid_review_summary_data=최대별점 {0}개, 별점집계 크기는 {1}로 잘못된 데이터입니다.
invalid_command_type={0}에서 {1} 커맨드는 유효하지 않습니다.
invalid_review_version_state=버전 상태가 잘못된 리뷰 현황입니다.
invalid_review_summary_state=잘못된 상태가 잘못된 리뷰 현황입니다.
invalid_context=잘못된 컨텍스트 접근입니다.
